# The cliques from /Users/paupericay/Dropbox/MIIACS/Projecte/Programes/Comparador/cfinder/Tinet.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 14 15 34 
1: 52 43 51 
2: 1 44 49 
3: 15 34 32 
4: 15 34 33 
5: 34 33 39 
6: 34 17 18 
7: 34 18 8 
8: 46 24 31 
9: 46 31 47 
10: 28 27 30 
11: 28 27 5 
12: 37 38 4 
13: 6 4 7 
14: 4 5 7 
15: 1 49 52 
16: 34 37 39 
17: 42 41 35 
18: 42 37 35 
19: 4 5 8 
20: 34 5 8 
