# The contained cliques in the communities at k=5
# from /Users/paupericay/Dropbox/MIIACS/Projecte/Programes/Comparador/cfinder/polbooks.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 26 
1: 31 178 145 173 146 150 154 168 155 35 36 
2: 37 
3: 41 
4: 53 135 161 133 134 136 160 166 138 164 167 172 139 165 109 162 163 116 171 177 180 115 94 170 95 97 93 62 175 61 176 
5: 57 
6: 81 83 
7: 104 
