# The contained cliques in the communities at k=5
# from /Users/paupericay/Dropbox/MIIACS/Projecte/Programes/Comparador/cfinder/bench7.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 6 65 66 
1: 18 113 
2: 29 41 33 40 37 36 
3: 42 
4: 70 71 
5: 74 
6: 96 
7: 97 
8: 105 109 106 
9: 200 201 202 203 206 
10: 226 
11: 233 
12: 259 261 415 
13: 278 279 280 
14: 287 
15: 302 
16: 335 336 339 340 345 
17: 338 371 
18: 387 
19: 450 
20: 452 
21: 483 
22: 502 503 509 
23: 550 590 592 587 
24: 567 568 
25: 576 580 
26: 584 586 
27: 600 602 603 619 622 623 625 627 628 
28: 616 689 690 
