Nom de la xarxa :Cogentco 

IGRAPH U--T 197 245 --
+ attr: DateObtained (g), GeoLocation (g), GeoExtent (g), Network (g),
  Provenance (g), Access (g), LastProcessed (g), Version (g), DateType (g),
  Type (g), Backbone (g), Commercial (g), label (g), ToolsetVersion (g),
  Customer (g), IX (g), SourceGitVersion (g), DateModifier (g), DateMonth (g),
  LastAccess (g), Note (g), Layer (g), Creator (g), Source (g), Developed (g),
  Transit (g), NetworkDate (g), DateYear (g), Testbed (g), hyperedge (v),
  geocode_append (v), Country (v), Longitude (v), label (v), Internal (v),
  Latitude (v), type (v), id (v), LinkLabel (e), id (e), key (e)
+ graph attributes:
[[Access]]
0.0
[[Backbone]]
1.0
[[Commercial]]
0.0
[[Creator]]
Topology Zoo Toolset
[[Customer]]
1.0
[[DateModifier]]
=
[[DateMonth]]
08
[[DateObtained]]
19/10/10
[[DateType]]
Current
[[DateYear]]
2010
[[Developed]]
1.0
[[GeoExtent]]
Country+
[[GeoLocation]]
USA, Europe
[[IX]]
0.0
[[LastAccess]]
3/08/10
[[LastProcessed]]
2011_09_01
[[Layer]]
IP
[[Network]]
Cogent
[[NetworkDate]]
2010_08
[[Note]]
Contains Aleron
[[Provenance]]
Primary
[[Source]]
http://www.cogentco.com/us/network_map.php
[[SourceGitVersion]]
e278b1b
[[Testbed]]
0.0
[[ToolsetVersion]]
0.3.34dev-20120328
[[Transit]]
1.0
[[Type]]
COM
[[Version]]
1.0
[[label]]
Cogentco
+ vertex attributes:
+ edges:
0--176 0--9 1--8 1--176 1--114 1--116 1--175 2--76 2--77 3--4 3--77 4--6
4--135 5--131 5--6 6--7 7--8 7--174 8--194 8--191 8--9 10--11 10--13 11--16
12--32 12--13 12--30 13--16 13--15 14--64 14--129 14--15 16--17 18--19 18--30
19--89 19--68 19--82 20--21 20--23 21--26 22--188 22--23 24--27 25--171 25--55
26--27 26--28 26--29 28--51 28--54 29--78 30--35 31--37 32--33 32--37 34--37
35--37 36--38 36--39 37--160 37--38 38--196 39--181 40--41 40--42 41--43
41--189 42--43 42--143 42--143 44--45 44--47 45--48 45--164 46--49 46--47
48--155 48--181 49--177 49--147 49--165 50--57 50--51 51--188 52--53 52--55
53--58 54--55 56--57 56--59 58--59 60--61 60--69 61--128 61--122 62--144
62--86 62--63 63--68 63--149 64--65 64--67 64--68 65--66 66--67 67--69 69--144
70--183 70--79 71--72 71--79 72--73 73--74 74--183 75--173 75--183 76--173
77--152 77--162 77--133 78--94 78--79 80--81 80--81 80--86 80--87 82--88
82--83 82--150 83--148 84--148 84--85 86--87 87--88 89--150 90--172 91--99
91--92 92--96 92--93 92--183 94--171 95--96 95--171 96--97 97--172 98--194
98--131 99--100 100--132 101--104 101--180 101--102 102--109 103--104 103--106
105--106 105--107 105--179 107--108 107--129 108--179 109--110 110--128
111--112 111--140 112--137 113--114 113--191 115--116 115--118 117--120
117--118 119--176 119--175 120--175 121--122 121--124 123--124 123--125
123--126 127--128 127--130 129--130 131--142 132--135 133--173 134--137
134--138 134--135 136--139 137--172 138--174 138--141 139--174 140--141
142--143 143--185 144--149 145--157 146--152 146--154 147--166 147--177
148--154 149--150 151--152 152--153 153--160 153--154 154--183 154--159
155--195 155--156 155--165 156--157 157--158 158--165 158--196 158--183
161--162 162--163 162--167 163--187 163--164 165--177 165--181 165--184
165--186 166--170 166--183 167--168 168--169 169--185 178--179 181--196
182--189 183--184 183--186 186--187 190--191 192--193 193--194 195--196

Parametres calculats



Algorisme : leadingeigenvector
Comunitats : Clustering with 197 elements and 11 clusters
[ 0] 0, 1, 8, 9, 113, 114, 115, 116, 117, 118, 119, 120, 175, 176, 190, 191
[ 1] 2, 3, 75, 76, 77, 133, 146, 151, 152, 153, 154, 159, 161, 162, 173
[ 2] 4, 6, 7, 90, 91, 92, 93, 96, 97, 99, 100, 111, 112, 132, 134, 135, 136,
     137, 138, 139, 140, 141, 172, 174
[ 3] 5, 40, 41, 42, 43, 98, 131, 142, 143, 167, 168, 169, 182, 185, 189, 192,
     193, 194
[ 4] 10, 11, 13, 14, 15, 16, 17
[ 5] 12, 18, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 160
[ 6] 19, 62, 63, 64, 65, 66, 67, 68, 69, 80, 81, 82, 83, 84, 85, 86, 87, 88,
     89, 144, 148, 149, 150
[ 7] 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 50, 51, 52, 53, 54, 55, 56, 57,
     58, 59, 78, 94, 95, 171, 188
[ 8] 44, 45, 46, 47, 48, 49, 70, 71, 72, 73, 74, 79, 145, 147, 155, 156, 157,
     158, 163, 164, 165, 166, 170, 177, 181, 183, 184, 186, 187, 195, 196
[ 9] 60, 61, 121, 122, 123, 124, 125, 126
[10] 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 127, 128, 129, 130,
     178, 179, 180
Temps d'execusio : 126.922130585
Modularitat : 0.803856726364