Nom de la xarxa :Uninett2011 

IGRAPH U--T 69 98 --
+ attr: DateObtained (g), GeoLocation (g), GeoExtent (g), Network (g),
  Provenance (g), Access (g), Source (g), Version (g), DateType (g), Type (g),
  Backbone (g), Commercial (g), label (g), ToolsetVersion (g), Customer (g),
  IX (g), SourceGitVersion (g), DateModifier (g), DateMonth (g), LastAccess
  (g), Layer (g), Creator (g), Developed (g), Transit (g), NetworkDate (g),
  DateYear (g), LastProcessed (g), Testbed (g), Country (v), Longitude (v),
  label (v), Internal (v), Latitude (v), type (v), id (v), LinkSpeed (e),
  LinkNote (e), LinkSpeedUnits (e), LinkLabel (e), LinkSpeedRaw (e), key (e)
+ graph attributes:
[[Access]]
0.0
[[Backbone]]
1.0
[[Commercial]]
0.0
[[Creator]]
Topology Zoo Toolset
[[Customer]]
0.0
[[DateModifier]]
=
[[DateMonth]]
0.0
[[DateObtained]]
12/03/11
[[DateType]]
Historic
[[DateYear]]
2011
[[Developed]]
1.0
[[GeoExtent]]
Country
[[GeoLocation]]
Norway
[[IX]]
0.0
[[LastAccess]]
14/07/11
[[LastProcessed]]
2011_09_01
[[Layer]]
IP
[[Network]]
Uninett
[[NetworkDate]]
2011
[[Provenance]]
Primary
[[Source]]
http://www.uninett.no/sites/drupal.uninett.no.uninett/files/webfm/fnett-201104
01-s.pdf
[[SourceGitVersion]]
e278b1b
[[Testbed]]
0.0
[[ToolsetVersion]]
0.3.34dev-20120328
[[Transit]]
0.0
[[Type]]
REN
[[Version]]
1.0
[[label]]
Uninett2011
+ vertex attributes:
+ edges:
0--1 0--3 0--68 0--49 0--54 0--23 1--32 1--3 1--6 1--48 1--58 1--62 2--3 2--60
3--5 3--45 3--46 3--22 3--61 4--5 4--7 5--10 5--54 6--51 7--51 8--65 8--36
8--37 8--9 8--29 8--62 9--26 10--50 10--11 12--32 12--61 12--13 12--29 12--15
13--40 13--43 13--43 13--29 14--30 14--31 15--42 15--43 16--17 16--61 16--22
16--39 17--25 18--19 18--20 18--46 18--23 20--21 21--22 22--23 22--24 22--61
24--25 25--38 26--61 26--29 27--35 27--36 27--61 28--32 30--56 31--44 33--40
34--35 34--62 39--41 41--63 42--56 42--44 43--56 43--62 46--47 47--53 48--50
49--50 52--54 53--54 54--55 57--64 57--66 59--67 59--60 61--62 61--63 62--63
62--63 63--64 66--67 67--68

Parametres calculats



Algorisme : leadingeigenvector
Comunitats : Clustering with 69 elements and 8 clusters
[0] 0, 1, 2, 3, 45, 48, 49, 50, 58, 59, 60, 67, 68
[1] 4, 5, 6, 7, 10, 11, 51
[2] 8, 9, 26, 27, 34, 35, 36, 37, 39, 41, 61, 62, 63, 65
[3] 12, 13, 15, 28, 29, 32, 33, 40, 43
[4] 14, 30, 31, 42, 44, 56
[5] 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 38
[6] 46, 47, 52, 53, 54, 55
[7] 57, 64, 66
Temps d'execusio : 24.0828990936
Modularitat : 0.603342357351

Algorisme : netcarto
Comunitats : Clustering with 69 elements and 8 clusters

[1] 3, 15, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 58

[3] 6, 12, 13, 64, 65, 66, 67, 68
[4] 0, 2, 4, 5, 14, 16, 17, 21, 30, 31, 60, 61, 62, 63
[5] 1, 7, 8, 9, 10, 19, 20, 22, 53
[6] 25, 32, 33, 34, 35, 36, 37, 38, 39, 40, 54, 55, 56
[7] 11, 18, 23, 24, 26, 27, 28, 29, 51, 52, 57, 59
Temps d'execusio : 15.3958110809
Modularitat : 0.106570179092