Nom de la xarxa :Tinet 

IGRAPH U--- 53 89 --
+ attr: DateObtained (g), GeoLocation (g), GeoExtent (g), Network (g),
  Provenance (g), Access (g), Source (g), Version (g), DateType (g), Type (g),
  Backbone (g), Commercial (g), label (g), ToolsetVersion (g), Customer (g),
  IX (g), SourceGitVersion (g), DateModifier (g), DateMonth (g), LastAccess
  (g), Layer (g), Creator (g), Developed (g), Transit (g), NetworkDate (g),
  DateYear (g), LastProcessed (g), Testbed (g), hyperedge (v), Country (v),
  Longitude (v), label (v), Internal (v), Latitude (v), id (v), id (e), key
  (e)
+ graph attributes:
[[Access]]
0.0
[[Backbone]]
1.0
[[Commercial]]
0.0
[[Creator]]
Topology Zoo Toolset
[[Customer]]
0.0
[[DateModifier]]
=
[[DateMonth]]
08
[[DateObtained]]
22/10/10
[[DateType]]
Dynamic
[[DateYear]]
2010
[[Developed]]
0.0
[[GeoExtent]]
Global
[[GeoLocation]]
Global
[[IX]]
0.0
[[LastAccess]]
3/08/10
[[LastProcessed]]
2011_09_01
[[Layer]]
IP
[[Network]]
Tinet
[[NetworkDate]]
2010_08
[[Provenance]]
Primary
[[Source]]
http://www.tinet.net/network/network-map
[[SourceGitVersion]]
e278b1b
[[Testbed]]
0.0
[[ToolsetVersion]]
0.3.34dev-20120328
[[Transit]]
1.0
[[Type]]
COM
[[Version]]
1.0
[[label]]
Tinet
+ vertex attributes:
+ edges:
 0 --  1  6
 1 --  0 10 44 49 52
 2 --  3  6
 3 --  2
 4 --  5  6  7  8 37 38
 5 --  4  7  8  9 27 28 34
 6 --  0  2  4  7
 7 --  4  5  6
 8 --  4  5 18 25 30 34
 9 --  5 38
10 --  1 11 12
11 -- 10 46 48
12 -- 10 48 49
13 -- 22
14 -- 15 34
15 -- 14 16 32 33 34
16 -- 15 17
17 -- 16 18 34
18 --  8 17 34
19 -- 20 42
20 -- 19 21 22
21 -- 20 42
22 -- 13 20 41
23 -- 36 37
24 -- 31 35 46
25 --  8 28
26 -- 32
27 --  5 28 30
28 --  5 25 27 30
29 -- 49
30 --  8 27 28
31 -- 24 46 47
32 -- 15 26 34
33 -- 15 34 39
34 --  5  8 14 15 17 18 32 33 37 39 41
35 -- 24 36 37 41 42
36 -- 23 35
37 --  4 23 34 35 38 39 42
38 --  4  9 37
39 -- 33 34 37 40
40 -- 39 41
41 -- 22 34 35 40 42
42 -- 19 21 35 37 41
43 -- 51 52
44 --  1 45 49
45 -- 44 46
46 -- 11 24 31 45 47
47 -- 31 46 50
48 -- 11 12
49 --  1 12 29 44 50 52
50 -- 47 49 51
51 -- 43 50 52
52 --  1 43 49 51

Parametres calculats



Algorisme : leadingeigenvector
Comunitats : Clustering with 53 elements and 5 clusters
[0] 0, 1, 10, 11, 12, 29, 43, 44, 48, 49, 50, 51, 52
[1] 2, 3, 4, 5, 6, 7, 8, 9, 25, 27, 28, 30, 38
[2] 13, 19, 20, 21, 22, 23, 35, 36, 37, 39, 40, 41, 42
[3] 14, 15, 16, 17, 18, 26, 32, 33, 34
[4] 24, 31, 45, 46, 47
Temps d'execusio : 15.0208473206
Modularitat : 0.624605479106

Algorisme : netcarto
Comunitats : Clustering with 53 elements and 7 clusters

[1] 2, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 20, 21
[2] 0, 1, 3, 4, 5, 6, 22, 23, 25, 45, 49, 50, 52
[3] 13, 26, 27, 34, 35, 36, 37, 38, 39, 40, 43, 48

[5] 24, 41, 42, 46, 51
[6] 18, 19, 28, 29, 30, 31, 32, 33, 44, 47
Temps d'execusio : 5.56281614304
Modularitat : 0.0661532634768