# The communities at k=6
# from /Users/paupericay/Dropbox/MIIACS/Projecte/Programes/Comparador/cfinder/football.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 90 11 24 28 50 69 
1: 12 14 26 38 43 85 
2: 1 33 103 105 109 25 37 45 89 
3: 0 104 16 23 4 41 9 93 
4: 35 101 19 29 30 55 79 94 
5: 10 107 81 84 98 5 
6: 102 72 74 3 40 52 
7: 18 34 54 71 99 31 61 
8: 65 17 113 20 87 96 
9: 27 62 95 70 76 56 
10: 114 110 67 46 53 49 73 83 88 
