# The cliques from /Users/paupericay/Dropbox/MIIACS/Projecte/Programes/Comparador/cfinder/karate.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 0 12 3 
1: 0 1 17 
2: 0 1 21 
3: 33 14 32 
4: 33 32 15 
5: 33 32 18 
6: 33 32 20 
7: 33 32 22 
8: 33 29 26 
9: 5 6 16 
10: 0 10 4 
11: 0 10 5 
12: 0 1 19 
13: 0 4 6 
14: 30 33 32 
15: 31 33 28 
16: 31 25 24 
17: 0 5 6 
18: 0 1 2 3 7 
19: 0 2 8 
20: 2 8 32 
21: 8 33 32 
22: 33 27 23 
23: 33 32 23 29 
24: 0 1 13 2 3 
25: 31 33 32 
